# MyFirstNugetPackage

./: MyFirstNugetPackage.sln  readme.md
MyFirstNuget/: Dog.cs  MyFirstNuget.csproj  nuget.config  readme.md
